{
  "name": "pinlist",
  "version": "0.4.0",
  "description": "extract pinlist from verilog files",
  "main": "./lib/index.js",
  "bin": {
    "pinlist": "./bin/pinlist.js",
    "pinlist-simple": "./bin/pinlist-simple.js"
  },
  "scripts": {
    "test": "eslint lib/ && nyc --reporter=lcov mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/verilog-pinlist.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/verilog-pinlist/issues"
  },
  "homepage": "https://github.com/drom/verilog-pinlist#readme",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "fs-extra": "^7.0.1",
    "json5": "^2.1.0",
    "mathjs": "^5.4.1",
    "tree-sitter": "^0.13.23",
    "tree-sitter-verilog": "^0.11.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@drom/eslint-config": "^0.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.11.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4",
    "rules": {
      "indent": [
        1,
        2
      ],
      "no-console": 1
    },
    "parserOptions": {
      "ecmaVersion": 2017
    }
  }
}
